<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
	<style>
		
		*{
			margin: 0;
			padding: 0;
		}
		.main-grid{
			display: grid;
			grid-template-columns: 2fr 2fr;
			background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        }
        h1{
        	color: white;
        	margin-left: 40px; 
        	font-family: Tahoma;
        }
		
		button{
            width: 200px;
            text-align: center;
			font-size: 20px;
			background: transparent;
			color: white;
			line-height: 35px;
			border: none;
            outline: none;
		}
		button:hover{
			color: blue;
		}
        img{
        	height: 200px;
        	width: 15%;
        	margin-left:39%;
        	padding: 50px;
        	border-radius: 150px; 
        }
        #About{
        	 background-image: linear-gradient(to right top, #9799a3, #afb0b8, #c8c8cd, #e0e0e3, #f9f9f9);
        	 height: 618px;
        }
        #About label{
        	font-size: 40px;
        	font-family: Arial;
        	margin-left: 42%; 
        }
        #About p{
        	width: 40%;
        	text-align: center;
        	margin-left: 30%;
        	font-size: 20px;

        }
        #Hobbies{
        	background: url(bgimg1.jpg);
        	height: 618px;
        }
        #Hobbies label, #Skills label{
        	display: inline-block;
            margin-top: 80px;
        	font-size: 40px;
        	margin-left: 42%;
        	font-family: Arial;
        }
        #Hobbies ul li{
            text-align: center;
            font-size: 30px;
        }
        #Skills table{
        	font-size: 30px;
        	margin-left: 35%;

        }
        td{
        	padding: 10px;
        }
	</style>
	<script>
		function About()
		{
			var About= document.getElementById("About")
			About.style.display="block"
			var Hobbies= document.getElementById("Hobbies")
			Hobbies.style.display="none"
			var Skills= document.getElementById("Skills")
			Skills.style.display="none"

		}
		function Hobbies()
		{
			var About= document.getElementById("About")
			About.style.display="none"
			var Hobbies= document.getElementById("Hobbies")
			Hobbies.style.display="block"
			var Skills= document.getElementById("Skills")
			Skills.style.display="none"

		}
		function Skills()
		{
			var About= document.getElementById("About")
			About.style.display="none"
			var Hobbies= document.getElementById("Hobbies")
			Hobbies.style.display="none"
			var Skills= document.getElementById("Skills")
			Skills.style.display="block"

		}
	</script>
</head>
<body>
<div class="main">

	<div class="main-grid">
		<div class="grid logo">
			<h1>HARSH GOYAL</h1>
		</div>
	    <div class="grid nav">
		
        <button name="About" onclick="About()">About me</button>

        <button name="Hobbies" onclick="Hobbies()">My Hobbies</button>

        <button name="Skills" onclick="Skills()">Skills </button>
        	
		</div>

	</div>

	<div id="About">
		<img src="harsh.jpeg">

		<label><b>Harsh Goyal</b></label>
        <br><br>

		<p> I am Harsh Goyal persuing Btech CSAI from NSUT. I belong to
		    Jind (Haryana). I have keen interest in Coding and that's the 
		    reason I want to join Google DSC. I am very keen to learn new
		    things and always try to give my 100%. Currently, I am polishing
		    my skills in c++ language. </p>
	</div>
	<div id="Hobbies" style="display: none;">
		<label><b>My Hobbies</b></label>
        <br><br><br>
		<ul>
			<li>Badminton</li><br>
			<li>Cricket</li><br>
			<li>Listening Songs</li><br>
			<li>Watching web Series</li><br>
			<li>Sleeping</li>
		</ul>
	</div>
	<div id="Skills" style="display: none;">
		<label><b>My Skills</b></label>
		
		<table>
			<tr>
			<td>Cricket</td>
			<td>
			<span class="stars" style="width:88%">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
            </span>
            </td>
            </tr>
			
            <tr>
			<td>Football</td>
			<td>
			<span class="stars">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
        	</span>
       		</td><br>
       		</tr>	

       		<tr>
			<td>Badminton</td>
			<td>
			<i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
        	</td><br>
        	</tr>

        	<tr>
			<td>Swimming</td>
			<td>
			<i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
        	</td><br>
        	</tr>

        	<tr>
			<td>Guitar</td>
			<td>
			<i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
        	</td><br>
        	</tr>
		
		</table>
	</div>
</div>
</body>

</html>
